In [1]:
import pandas as pd
import numpy as np
from datetime import date
import wget

import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go


import dash 
from dash import html, dcc
from dash.html.H1 import H1
import dash_bootstrap_components as dbc
from dash.dependencies import Input, Output, State

In [2]:
confirmed_df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/1/21,11/2/21,11/3/21,11/4/21,11/5/21,11/6/21,11/7/21,11/8/21,11/9/21,11/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,156284,156307,156323,156363,156392,156397,156397,156397,156397,156414
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,185497,186222,186793,187363,187994,187994,189125,189355,190125,190815
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,206566,206649,206754,206878,206995,207079,207156,207254,207385,207509
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15516,15516,15572,15618,15618,15618,15618,15705,15717,15744
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,64458,64487,64533,64583,64612,64654,64674,64724,64762,64815

In [3]:
confirmed_df.dropna(subset=['Lat','Long'], inplace=True)

In [4]:
deaths_df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/1/21,11/2/21,11/3/21,11/4/21,11/5/21,11/6/21,11/7/21,11/8/21,11/9/21,11/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7281,7281,7284,7284,7284,7284,7284,7288,7290,7291
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2931,2937,2940,2944,2948,2948,2955,2966,2970,2975
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5924,5927,5931,5936,5939,5941,5945,5950,5954,5960
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1713,1713,1716,1718,1719,1719,1720,1721,1723,1723

In [5]:
deaths_df.dropna(subset=['Lat','Long'], inplace=True)

In [6]:
recovered_df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/1/21,11/2/21,11/3/21,11/4/21,11/5/21,11/6/21,11/7/21,11/8/21,11/9/21,11/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
recovered_df.dropna(subset=['Lat','Long'], inplace=True)

In [8]:
def get_new_case(df):
    new_df = df.copy()
    size =  len(df.columns)
    for x in range(5 , size) :
        new_df.iloc[:, x] = df.iloc[:, x] - df.iloc[:, x-1]
    new_list = new_df.iloc[:, 4:].sum(axis=0)
    days = new_df.iloc[:, 4:].columns
    return new_list , days
new_cases , days_cases = get_new_case(confirmed_df)
new_death , days_death = get_new_case(deaths_df)
new_recoverd , days_recovered = get_new_case(recovered_df)
new_recoverd['8/5/21'] = 0 
new_recoverd['12/14/20'] = 0

In [9]:
fig_case = px.histogram(x = days_cases,y =  new_cases,histfunc='sum')
fig_new_death = px.histogram(x = days_death,y =  new_death,histfunc='sum')
fig_new_recoverd = px.histogram(x = days_recovered,y =  new_recoverd,histfunc='sum')

In [10]:
dates = confirmed_df.columns[4:]

confirmed_df_long = confirmed_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Confirmed'
)
deaths_df_long = deaths_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)
recovered_df_long = recovered_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Recovered'
)

In [11]:
# Merging confirmed_df_long and deaths_df_long
full_table = confirmed_df_long.merge(
  right=deaths_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)
# Merging full_table and recovered_df_long
full_table = full_table.merge(
  right=recovered_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [12]:
full_table['Date'] = pd.to_datetime(full_table['Date'])

In [13]:
full_table.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [14]:
full_table.isna().sum()

Province/State    127187
Country/Region         0
Lat                    0
Long                   0
Date                   0
Confirmed              0
Deaths                 0
Recovered          13180
dtype: int64

In [15]:
full_table['Recovered'] = full_table['Recovered'].fillna(0)

In [16]:
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | full_table['Province/State'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('MS Zaandam')
full_ship = full_table[ship_rows]

In [17]:
full_table = full_table[~(ship_rows)]

In [18]:
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
183197,NaN,Vietnam,14.058324,108.277199,2021-11-10,992735,22765,0.0
183198,NaN,West Bank and Gaza,31.952200,35.233200,2021-11-10,456186,4733,0.0
183199,NaN,Yemen,15.552727,48.516388,2021-11-10,9902,1918,0.0
183200,NaN,Zambia,-13.133897,27.849332,2021-11-10,209939,3664,0.0
183201,NaN,Zimbabwe,-19.015438,29.154857,2021-11-10,133302,4694,0.0

In [19]:
# Active Case = confirmed - deaths - recovered
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

In [20]:
full_grouped  = full_table.groupby(['Date', 'Country/Region']).sum().reset_index()

In [21]:
# new cases 
temp = full_grouped.groupby(['Country/Region', 'Date'])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])
# filling na with 0
full_grouped = full_grouped.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')
# 
full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-21-1593f31e9031>:2: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [22]:
df = full_grouped

In [23]:
df['Date'].min()

Timestamp('2020-01-22 00:00:00')

In [24]:
df['Date'].max()

Timestamp('2021-11-10 00:00:00')

In [25]:
df[df['Date'] == '2021-10-25']

,Date,Country/Region,Lat,Long,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
124548,2021-10-25,Afghanistan,33.939110,67.709953,156040,7260,0.0,148780.0,96,5,0
124549,2021-10-25,Albania,41.153300,20.168300,181960,2880,0.0,179080.0,264,6,0
124550,2021-10-25,Algeria,28.033900,1.659600,205903,5894,0.0,200009.0,81,4,0
124551,2021-10-25,Andorra,42.506300,1.521800,15425,130,0.0,15295.0,21,0,0
124552,2021-10-25,Angola,-11.202700,17.873900,63930,1701,0.0,62229.0,69,4,0
...,...,...,...,...,...,...,...,...,...,...,...
124737,2021-10-25,Vietnam,14.058324,108.277199,892579,21738,0.0,870841.0,3639,65,0
124738,2021-10-25,West Bank and Gaza,31.952200,35.233200,451459,4636,0.0,446823.0,1149,25,0
124739,2021-10-25,Yemen,15.552727,48.516388,9694,1850,0.0,7844.0,16,10,0
124740,2021-10-25,Zambia,-13.133897,27.849332,209639,3659,0.0,205980.0,5,0,0
124741,2021-10-25,Zimbabwe,-19.015438,29.154857,132688,4673,0.0,128015.0,37,4,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127846 entries, 0 to 127845
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            127846 non-null  datetime64[ns]
 1   Country/Region  127846 non-null  object
 2   Lat             127846 non-null  float64
 3   Long            127846 non-null  float64
 4   Confirmed       127846 non-null  int64
 5   Deaths          127846 non-null  int64
 6   Recovered       127846 non-null  float64
 7   Active          127846 non-null  float64
 8   New cases       127846 non-null  int64
 9   New deaths      127846 non-null  int32
 10  New recovered   127846 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), int64(3), object(1)
memory usage: 10.7+ MB

In [27]:
import pycountry_convert as pc

def country_continent(column):
    Continent=[]
    for country in column:
        try:
            country_code = pc.country_name_to_country_alpha2(country, cn_name_format="default")
            continent_code = pc.country_alpha2_to_continent_code(country_code)
            country_continent_name = pc.convert_continent_code_to_continent_name(continent_code)
            Continent.append(country_continent_name)
        except:
            Continent.append('None')
    return Continent


df['Continent']=country_continent(df['Country/Region'])
df.head()

,Date,Country/Region,Lat,Long,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Continent
0,2020-01-22,Afghanistan,33.93911,67.709953,0,0,0.0,0.0,0,0,0,Asia
1,2020-01-22,Albania,41.15330,20.168300,0,0,0.0,0.0,0,0,0,Europe
2,2020-01-22,Algeria,28.03390,1.659600,0,0,0.0,0.0,0,0,0,Africa
3,2020-01-22,Andorra,42.50630,1.521800,0,0,0.0,0.0,0,0,0,Europe
4,2020-01-22,Angola,-11.20270,17.873900,0,0,0.0,0.0,0,0,0,Africa

In [28]:
df['New recovered'] = abs(df['New recovered'])

In [29]:
total_confirmed = df['New cases'].sum()
total_deaths = df['New deaths'].sum()
total_recovered = int(df['New recovered'].sum())

In [30]:
df.groupby('Continent').sum().reset_index()

,Continent,Lat,Long,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,Africa,9.643202e+04,5.960768e+05,2023029621,52084812,1.055738e+09,9.152073e+08,8410433,217947,11530354
1,Asia,1.420084e+06,4.360846e+06,17354770972,260890167,9.284538e+09,7.809343e+09,79133364,1163101,115323798
2,Europe,1.666948e+06,-1.725707e+05,16244819120,384293433,5.406826e+09,1.045370e+10,67781804,1340008,56096214
3,None,1.766320e+05,4.025522e+05,12773467226,236724903,6.592137e+08,1.187753e+10,48478706,791607,14469818
4,North America,6.858237e+05,-1.828714e+06,2200356285,109696856,8.497219e+08,1.240938e+09,9366227,383067,8959894
5,Oceania,-2.532370e+05,1.143608e+06,32392374,574869,1.165049e+07,2.016702e+07,278437,2990,116142
6,South America,-1.000550e+05,-5.100178e+05,10362515666,328323596,5.940777e+09,4.093416e+09,38568089,1173691,65473402

In [ ]:

# pio.templates.default = "plotly_dark"
# px.defaults.color_continuous_scale = px.colors.sequential.Blackbody
# px.defaults.width = 200
# px.defaults.height = 200

import plotly.graph_objects as go

# fig3 = go.Figure(go.Bar(
#             x = df['New recovered'],
#             y = df['Country/Region'],
#             orientation='h'))

app = dash.Dash(external_stylesheets=[dbc.themes.SIMPLEX])

app.layout = html.Div(
    [
        html.Div([html.H1(children="COVID_19 DASHBOARD",style={'textAlign': 'center', 'color': '#636efa', 'font-family': 'Serif'}
                          , className="header-title")], style={'backgroundColor': '#e5ecf6', "border":"3px white solid"}),
        
        html.Div([], className="space1", style={'width': '100%', 'height': '25px' , 'display': 'inline-block'}),
        
        html.Div([dcc.Textarea(
        id='my-textarea-confirm',
        value=f'Total Cases\n{total_confirmed:,}',
        style={'fontSize': "25px",'textAlign': 'center', 'width': '100%', 'height': 100, 'backgroundColor': "#20374c", 'color': "#d9534f", 'font-family': 'Serif',
               "border":"2px white solid"},
    )], className="info-col1", style={'width': '33.3%', 'display': 'inline-block'}),
        
        html.Div([dcc.Textarea(
        id='my-textarea-death',
        value=f'Total Deaths\n{total_deaths:,}',
        style={'fontSize': "25px", 'textAlign': 'center', 'width': '100%', 'height': 100, 'backgroundColor': "#20374c", 'color': "#ffffff", 'font-family': 'Serif',
               "border":"2px white solid"},
    )], className="info-col2", style={'width': '33.3%', 'display': 'inline-block'}),
        
        html.Div([dcc.Textarea(
        id='my-textarea-recover',
        value=f'Total Recovered\n{total_recovered:,}',
        style={'fontSize': "25px", 'textAlign': 'center', 'width': '100%', 'height': 100, 'backgroundColor': "#20374c", 'color': "#5cb85c", 'font-family': 'Serif',
               "border":"2px white solid"},
    )], className="info-col3", style={'width': '33.3%', 'display': 'inline-block'}),
        
        html.Div([], className="space2", style={'width': '100%', 'height': '50px' , 'display': 'inline-block'}),
        
        html.Div([dcc.Dropdown(id='my-dropdown',
        options=[{'label': 'Confirmed', 'value': 'New cases'},
                {'label': 'Deaths', 'value': 'New deaths'},
                {'label': 'Recovered', 'value': 'New recovered'}],
        value='New cases', 
        style={'textAlign': 'center', 'width': '100%', 'font-family': 'Serif'})],
        className='dropdown', style={'width': '100%', 'height': 50, 'display': 'inline-block'}),
        
        html.Div([dcc.DatePickerSingle(id='my-date-picker-single',
        min_date_allowed=date(2020, 1, 22),
        max_date_allowed=date(2021, 10, 25),
        initial_visible_month=date(2020, 1, 22),
        date=date(2020, 1, 22), 
        style={'textAlign': 'center', 'width': '100%', 'font-family': 'Serif'})],
        className='datapicker', style={'width': '100%', 'height': 50, 'display': 'inline-block'}),
        
        html.Div([dcc.Graph(id='my-graph1', figure={})],
        className='bargrap', style={'width': '50%', 'display': 'inline-block', "border":"3px white solid", 'backgroundColor': "#20374c"}),
        
        html.Div([dcc.Graph(id='my-graph2', figure={})], 
        className='mapgrap-date', style={'width': '50%', 'display': 'inline-block', "border":"3px white solid", 'backgroundColor': "#20374c"}),
        
        html.Div([], className="space3", style={'width': '100%', 'height': '50px' , 'display': 'inline-block'}),

        html.Div([dcc.Graph(id='g_case', figure = fig_case)], style={'width': '33.3%', 'display': 'inline-block', "border":"3px white solid"}), 
        html.Div([dcc.Graph(id='g_new_death', figure = fig_new_death)],style={'width': '33.3%', 'display': 'inline-block', "border":"3px white solid"}), 
        html.Div([dcc.Graph(id='g_new_recoverd', figure = fig_new_recoverd)],style={'width': '33.3%', 'display': 'inline-block', "border":"3px white solid"})
        
    ]
)

fig_case.update_layout(paper_bgcolor="#fcfcfc", title='Daily Confirmed Cases', xaxis_title='Date', yaxis_title='Confirmed')
fig_new_death.update_layout(paper_bgcolor="#fcfcfc", title='Daily Deaths', xaxis_title='Date', yaxis_title='Deaths')
fig_new_recoverd.update_layout(paper_bgcolor="#fcfcfc", title='Daily Recovered Cases', xaxis_title='Date', yaxis_title='Recovered')

@app.callback(
    
    Output(component_id='my-graph1', component_property='figure'),
    Output(component_id='my-graph2', component_property='figure'),
    Input(component_id='my-date-picker-single', component_property='date'),
    Input(component_id='my-dropdown', component_property='value')
)
def update_my_Div(date_value, input_dropdown):
    if input_dropdown == None:
        df_fig = df[df['Date'] == date_value]
        fig_map=px.scatter_geo(df_fig, lat="Lat", lon="Long", size="New cases", projection='natural earth', hover_name='Country/Region')
        
        df_bar = df.groupby('Continent').sum().reset_index()
        fig_bar =  px.bar(df_bar, x='New cases', y='Continent', orientation='h')
    
    else:
        df_fig = df[df['Date'] == date_value]
        fig_map=px.scatter_geo(df_fig, lat="Lat", lon="Long", size=input_dropdown, projection='natural earth', hover_name='Country/Region')
        
        df_bar = df.groupby('Continent').sum().reset_index()
        fig_bar =  px.bar(df_bar, x=input_dropdown, y='Continent', orientation='h')
        
    fig_map.update_layout(paper_bgcolor="#fcfcfc", title='Country Situation by WHO')
    fig_bar.update_layout(paper_bgcolor="#fcfcfc", title='Continent Situation by WHO')
    return fig_bar, fig_map

app.run_server()

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/deps/react@16.v2_0_0m1635159325.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/deps/polyfill@7.v2_0_0m1635159325.12.1.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/deps/react-dom@16.v2_0_0m1635159325.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v1_0_0m1635435449.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/deps/prop-types@15.v2_0_0m1635159325.7.2.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_0_0m1635159324.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/dcc/dash_core_components.v2_0_0m1635159325.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/html/dash_html_components.v2_0_0m1635159325.min.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/dcc/dash_core_components-shared.v2_0_0m1635159325.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:35] "GET /_dash-component-suites/dash/dash_table/bundle.v5_0_0m1635159324.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_favicon.ico?v=2.0.0 HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-component-suites/dash/dcc/async-datepicker.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:36] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:44:37] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1" 304 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-component-suites/dash/dcc/async-datepicker.js HTTP/1.1" 304 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 304 -
127.0.0.1 - - [11/Nov/2021 10:45:00] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 304 -
127.0.0.1 - - [11/Nov/2021 10:45:01] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:46:23] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:46:29] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:46:34] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:46:48] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:46:57] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:47:06] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:47:27] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:47:33] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2021 10:47:39] "POST /_dash-update-component HTTP/1.1" 200 -